{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=.;Database=FPTBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "User": "anhlncgcd201664@fpt.edu.vn",
    "Name": "Ngoc Chau Anh Le",
    "Pass": "sleepingatlast",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}